{
	"folders": [
		{
			"name": "Demon_Slayer_Pygame",
			"path": "../../Demon_Slayer_Pygame_CLones/Demon_Slayer_Pygame"
		},
		{
			"name": "First try",
			"path": "../../Demon_Slayer_Pygame/First try"
		}
	],
	"settings": {}
}